# DB 커넥션을 위한 DB 정보 저장(코드의 중복/실수 방지)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=helloworld
spring.datasource.password=helloworld

# spring session 활성화 (레디스에 의해 관리됨)
spring.session.store-type=redis

# 추가 세팅: 차후에 활용할 수 있을까 미리 가져다둠
# Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout
# Sessions flush mode. (플러쉬 모드가 무엇인지 찾아보기)
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

spring.redis.host=localhost
spring.redis.password=Soo
spring.redis.port=6379