# DB 커넥션을 위한 DB 정보 저장(코드의 중복/실수 방지)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=helloworld
spring.datasource.password=helloworld

# 프로필 사진 업로드 구현을 위한 MultiPart Properties 설정
spring.servlet.multipart.enabled=true

# 업로드 가능한 최대 파일 크기와 총 요청 크기설정 (단위 크기는 KB, MB 등을 숫자와 함께 지정가능하며 DataSize 클래스가 값을 변환하여 반환)
# 조건을 초과한 요청이 들어오면 MultipartException 을 발생시킨다.
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# 임시파일을 만드는 기준: 메모리에서 바로 스트림으로 전달되는 크기
#spring.servlet.multipart.file-size-threshold=

file.upload.directory=D:\\Project\\Hello-World\\